{
    "name": "com.pizzaria.quero.mais",
    "version": "1.0.0",
    "displayName": "QUERO+ Pizzaria",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-inappbrowser": {},
            "com.cordova.plugin.inappbrowser.with.loading.spinner": {},
            "inappbrowser-with-loading-spinner": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-native-spinner": {},
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "com.cordova.plugin.inappbrowser.with.loading.spinner": "1.0.13",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "4.5.4",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-firebase": "^0.1.19",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-native-spinner": "^1.1.3",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^3.2.0",
        "inappbrowser-with-loading-spinner": "1.0.13"
    }
}